<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="891dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_v2_off"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="OFF"
        android:textColor="#E03d30"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textpool_pipe"
        app:layout_constraintStart_toStartOf="@+id/textpool_pipe"
        app:layout_constraintTop_toBottomOf="@+id/textpool_pipe" />

    <TextView
        android:id="@+id/textmain_pipe"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="V1- auto "
        android:textColor="@color/black"
        android:textSize="8sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pool_pipe"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/txt_v1_off"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:text="OFF"
        android:textColor="#E03d30"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textmain_pipe"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textmeter_pipe" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:rotation="90"
        android:text="V3-Manual"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_vertical_hydrant"
        app:layout_constraintEnd_toEndOf="@+id/img_vertical_hydrant"
        app:layout_constraintTop_toTopOf="@+id/img_vertical_hydrant"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/txt_v5_off"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:rotation="90"

        android:text="OFF"
        android:textColor="#E03d30"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />


    <TextView
        android:id="@+id/txt_v3_off"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:rotation="90"
        android:text="OFF"
        android:textColor="#E03d30"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/img_vertical_hydrant"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textmeter_pipe"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imagepool_pipe"
        app:layout_constraintStart_toStartOf="@+id/imagepool_pipe"
        app:layout_constraintTop_toBottomOf="@+id/imagepool_pipe" />

    <ImageView
        android:id="@+id/imagepool_pipe"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/home_picture"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textpump_horizontal"
        android:layout_width="41dp"
        android:layout_height="130dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:rotation="90"
        android:text="V4-Manual"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/v4_hydrant"
        app:layout_constraintEnd_toEndOf="@+id/v4_hydrant"
        app:layout_constraintTop_toTopOf="@+id/v4_hydrant"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/txt_v4_off"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:rotation="90"
        android:text="OFF"
        android:layout_marginEnd="8dp"
        android:textColor="#E03d30"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textpump_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/v4_hydrant"
        app:layout_constraintTop_toTopOf="@+id/textpump_horizontal" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="42dp"
        android:layout_height="105dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:rotation="90"
        android:text="V5-hydrant"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/v5_hydrant"
        app:layout_constraintEnd_toEndOf="@+id/v5_hydrant"
        app:layout_constraintTop_toTopOf="@+id/v5_hydrant"
        app:layout_constraintVertical_bias="0.426" />

    <ImageView
        android:id="@+id/txt_sprinkler_hydrant"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/hydrant"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="@+id/v5_bottom_pipe"
        app:layout_constraintStart_toStartOf="@+id/v5_bottom_pipe"
        app:layout_constraintTop_toBottomOf="@+id/v5_bottom_pipe" />

    <ImageView
        android:id="@+id/img_sprinkler"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sprinkers"
        app:layout_constraintEnd_toEndOf="@+id/v4_hydrant_pipe"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/v4_hydrant_pipe"
        app:layout_constraintTop_toBottomOf="@+id/v4_hydrant_pipe" />

    <View
        android:id="@+id/v5_bottom_pipe"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintEnd_toEndOf="@+id/v5_hydrant"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/v5_hydrant"
        app:layout_constraintTop_toBottomOf="@+id/v5_hydrant" />
    <TextView
        android:id="@+id/textpump_pipe"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:layout_marginBottom="45sp"
        android:text="Pressure"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/second_meter"
        app:layout_constraintEnd_toStartOf="@+id/top_meter_picture_pipe"
        app:layout_constraintStart_toEndOf="@+id/meter_small_pipe" />
    <TextView
        android:id="@+id/textpool_lengthy_pipe"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Flow"
        android:layout_marginBottom="45sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/first_meter"
        app:layout_constraintEnd_toEndOf="@+id/first_meter"
        app:layout_constraintStart_toStartOf="@+id/first_meter" />
    <TextView
        android:id="@+id/textpool_horizontal_pipe"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Fire Pump"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_pump"
        app:layout_constraintEnd_toEndOf="@+id/img_pump"
        app:layout_constraintStart_toEndOf="@+id/pump_pipe" />
    <View
        android:id="@+id/view20"
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:background="@drawable/blue_pipeline"
        app:layout_constraintBottom_toTopOf="@+id/view18"
        app:layout_constraintStart_toEndOf="@+id/view21"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    <View
        android:id="@+id/view2"
        android:layout_width="8dp"
        android:layout_height="30dp"
        android:background="@drawable/blue_pipeline"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view21"
        app:layout_constraintTop_toBottomOf="@+id/view20" />

    <TextView
        android:id="@+id/txt_sprinkler"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Sprinkler"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_sprinkler"
        app:layout_constraintStart_toStartOf="@+id/img_sprinkler"
        app:layout_constraintTop_toBottomOf="@+id/img_sprinkler" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Hydrant"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_sprinkler_hydrant"
        app:layout_constraintStart_toStartOf="@+id/txt_sprinkler_hydrant"
        app:layout_constraintTop_toBottomOf="@+id/txt_sprinkler_hydrant" />


    <View
        android:id="@+id/v4_hydrant_pipe"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintEnd_toEndOf="@+id/v4_hydrant"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/v4_hydrant"
        app:layout_constraintTop_toBottomOf="@+id/v4_hydrant" />

    <View
        android:id="@+id/main_pipe"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintEnd_toEndOf="@+id/img_vertical_hydrant_pipe"
        app:layout_constraintStart_toStartOf="@+id/img_vertical_hydrant_pipe"
        app:layout_constraintTop_toBottomOf="@+id/img_vertical_hydrant_pipe" />


    <ImageView
        android:id="@+id/v5_hydrant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/hydrant_small"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="@+id/gray_pipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gray_pipe"
        app:layout_constraintTop_toBottomOf="@+id/gray_pipe" />

    <View
        android:id="@+id/v5_top_pipe"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintEnd_toEndOf="@+id/main_pipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/main_pipe"
        app:layout_constraintTop_toBottomOf="@+id/main_pipe" />

    <View
        android:id="@+id/gray_pipe"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintEnd_toEndOf="@+id/main_pipe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/main_pipe"
        app:layout_constraintTop_toBottomOf="@+id/main_pipe" />


    <ImageView
        android:id="@+id/v4_hydrant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/hydrant_small"
        android:rotation="90"

        app:layout_constraintEnd_toEndOf="@+id/v5_top_pipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v5_top_pipe"
        app:layout_constraintTop_toBottomOf="@+id/v5_top_pipe" />

    <View
        android:id="@+id/img_vertical_hydrant_pipe"
        android:layout_width="8dp"
        android:layout_height="30dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintEnd_toEndOf="@+id/img_vertical_hydrant"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/img_vertical_hydrant"
        app:layout_constraintTop_toBottomOf="@+id/img_vertical_hydrant" />

    <ImageView
        android:id="@+id/img_vertical_hydrant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/hydrant_small"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="@+id/meter_pipe"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/meter_pipe"
        app:layout_constraintTop_toBottomOf="@+id/meter_pipe" />

    <View
        android:id="@+id/top_meter_picture_pipe"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toBottomOf="@+id/second_meter"
        app:layout_constraintStart_toEndOf="@+id/second_meter"
        app:layout_constraintTop_toTopOf="@+id/second_meter" />

    <View
        android:id="@+id/meter_pipe"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintEnd_toEndOf="@+id/first_meter"
        app:layout_constraintStart_toEndOf="@+id/top_meter_picture_pipe"
        app:layout_constraintTop_toBottomOf="@+id/first_meter" />

    <ImageView
        android:id="@+id/first_meter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/meter_picture"
        app:layout_constraintBottom_toBottomOf="@+id/top_meter_picture_pipe"
        app:layout_constraintStart_toEndOf="@+id/top_meter_picture_pipe"
        app:layout_constraintTop_toTopOf="@+id/top_meter_picture_pipe" />



    <View
        android:id="@+id/pump_pipe"
        android:layout_width="25dp"
        android:layout_height="8dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toBottomOf="@+id/img_pump"
        app:layout_constraintEnd_toStartOf="@+id/img_pump"
        app:layout_constraintTop_toTopOf="@+id/img_pump"
        app:layout_constraintVertical_bias="0.545" />
    <View
        android:id="@+id/pump_horizontal"
        android:layout_width="8dp"
        android:layout_height="110dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toBottomOf="@+id/pump_pipe"
        app:layout_constraintEnd_toEndOf="@+id/pump_pipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pump_pipe" />


    <View
        android:id="@+id/meter_small_pipe"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toTopOf="@+id/pump_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/pump_horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pump_horizontal" />

    <ImageView
        android:id="@+id/img_pump"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/pump"
        app:layout_constraintBottom_toTopOf="@+id/pool_lengthy_pipe"
        app:layout_constraintEnd_toEndOf="@+id/pool_lengthy_pipe"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="@+id/pool_lengthy_pipe" />
    <ImageView
        android:id="@+id/second_meter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/meter_picture"
        app:layout_constraintBottom_toBottomOf="@+id/meter_small_pipe"
        app:layout_constraintStart_toEndOf="@+id/meter_small_pipe"
        app:layout_constraintTop_toTopOf="@+id/meter_small_pipe" />


    <ImageView
        android:id="@+id/imagepump_horizontal"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#11539e"
        app:layout_constraintBottom_toTopOf="@+id/view17"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintStart_toStartOf="@+id/view17" />


    <View
        android:id="@+id/pool_lengthy_pipe"
        android:layout_width="8dp"
        android:layout_height="110dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toTopOf="@+id/txt_pool"
        app:layout_constraintEnd_toEndOf="@+id/txt_pool"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/txt_pool" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="City water"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagepump_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imagepump_horizontal"
        app:layout_constraintStart_toStartOf="@+id/imagepump_horizontal"
        app:layout_constraintTop_toTopOf="@+id/imagepump_horizontal" />


    <View
        android:id="@+id/view17"
        android:layout_width="8dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_pipeline"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/meter_picture"
        app:layout_constraintBottom_toTopOf="@+id/view21"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21" />

    <View
        android:id="@+id/view21"
        android:layout_width="8dp"
        android:layout_height="60dp"
        android:background="@drawable/blue_pipeline"
        app:layout_constraintBottom_toTopOf="@+id/view18"
        app:layout_constraintEnd_toEndOf="@+id/view22"
        app:layout_constraintStart_toStartOf="@+id/view16" />

    <View
        android:id="@+id/view16"
        android:layout_width="8dp"
        android:layout_height="42dp"
        android:background="@drawable/blue_pipeline"
        app:layout_constraintBottom_toTopOf="@+id/v2_hydrant"
        app:layout_constraintEnd_toEndOf="@+id/v2_hydrant"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v2_hydrant" />
    <View
        android:id="@+id/view18"
        android:layout_width="36dp"
        android:layout_height="8dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/blue_pipeline"
        app:layout_constraintBottom_toTopOf="@+id/v2_hydrant"
        app:layout_constraintEnd_toEndOf="@+id/view22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view16" />

    <View
        android:id="@+id/view22"
        android:layout_width="8dp"
        android:layout_height="44dp"
        android:background="@drawable/blue_pipeline"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/v2_hydrant" />


    <View
        android:id="@+id/pool_horizontal_pipe"
        android:layout_width="8dp"
        android:layout_height="58dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_pipe_pool"
        app:layout_constraintEnd_toEndOf="@+id/vertical_pipe_pool"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vertical_pipe_pool" />

    <ImageView
        android:id="@+id/v2_hydrant"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/hydrant_small"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/pool_horizontal_pipe"
        app:layout_constraintEnd_toEndOf="@+id/pool_horizontal_pipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pool_horizontal_pipe" />


    <TextView
        android:id="@+id/textpool_pipe"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="V2\nManual "
        android:textColor="@color/black"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pool_horizontal_pipe"
        app:layout_constraintEnd_toEndOf="@+id/v2_hydrant"
        app:layout_constraintTop_toTopOf="@+id/v2_hydrant"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:id="@+id/vertical_pipe_pool"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toBottomOf="@+id/pool_pipe"
        app:layout_constraintEnd_toStartOf="@+id/pool_pipe"
        app:layout_constraintTop_toTopOf="@+id/pool_pipe"
        app:layout_constraintVertical_bias="0.6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/start_button_shape"
        android:text="START"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/pool_pipe"
        android:layout_width="8dp"
        android:layout_height="90dp"
        android:background="@drawable/pipline_picture"
        app:layout_constraintBottom_toTopOf="@+id/txt_pool"
        app:layout_constraintEnd_toEndOf="@+id/txt_pool"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="@+id/txt_pool" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-5sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/vertical_hydrant"
        app:layout_constraintBottom_toTopOf="@+id/pool_pipe"
        app:layout_constraintEnd_toEndOf="@+id/pool_pipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pool_pipe" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/test_btn_shape"
        android:text="TEST"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_number"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8sp"
        android:background="@drawable/button_shape"
        android:text="66.70 "

        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_test"
        app:layout_constraintEnd_toEndOf="@+id/btn_test"
        app:layout_constraintStart_toStartOf="@+id/btn_test" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="TS2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_test"
        app:layout_constraintEnd_toStartOf="@+id/btn_number"
        app:layout_constraintTop_toTopOf="@+id/btn_number"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="TS1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_temperature"
        app:layout_constraintEnd_toStartOf="@+id/btn_temperature"
        app:layout_constraintTop_toTopOf="@+id/btn_temperature" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_temperature"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8sp"
        android:background="@drawable/button_shape"
        android:text="150.26 ºF"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_number"
        app:layout_constraintEnd_toEndOf="@+id/btn_number"
        app:layout_constraintStart_toStartOf="@+id/btn_number" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prcantage"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8sp"
        android:background="@drawable/button_shape"
        android:text="15.5%"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="@+id/btn_start"
        app:layout_constraintStart_toStartOf="@+id/btn_start" />
    <TextView
        android:id="@+id/txt_density"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:text="Density"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_prcantage"
        app:layout_constraintEnd_toStartOf="@+id/btn_prcantage"
        app:layout_constraintTop_toTopOf="@+id/btn_prcantage" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8sp"
        android:background="@drawable/button_shape"
        android:text="152.06 ºF"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_prcantage"
        app:layout_constraintEnd_toEndOf="@+id/btn_prcantage"
        app:layout_constraintStart_toStartOf="@+id/btn_prcantage" />
    <TextView
        android:id="@+id/txt_ember"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Embers"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="15sp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton3"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton3"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton3" />

    <ImageView
        android:id="@+id/txt_pool"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/pool"
        app:layout_constraintBottom_toTopOf="@+id/txt_ember"
        app:layout_constraintEnd_toEndOf="@+id/txt_ember"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="@+id/txt_ember" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Pool"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_pool"
        app:layout_constraintEnd_toEndOf="@+id/txt_pool"
        app:layout_constraintStart_toStartOf="@+id/txt_pool"
        app:layout_constraintTop_toTopOf="@+id/txt_pool" />


    <TextView
        android:id="@+id/textv5_top_pipe"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:gravity="center"

        android:textStyle="bold"
        android:text="20,000 Gallons "
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textimg_vertical_hydrant_pipe"
        android:layout_width="69dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Roof"
        android:layout_marginBottom="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_temperature"
        app:layout_constraintEnd_toEndOf="@+id/btn_temperature"
        app:layout_constraintStart_toStartOf="@+id/btn_temperature" />


    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_marginBottom="2sp"
        android:text="Temp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_prcantage"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton3"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton3"
        app:layout_constraintVertical_bias="0.285" />



</androidx.constraintlayout.widget.ConstraintLayout>